# Supabase
VITE_SUPABASE_URL= https://iecffvcmagztfzbeauqa.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY2ZmdmNtYWd6dGZ6YmVhdXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDg1MDQsImV4cCI6MjA4MTI4NDUwNH0.jrJv8WhRty9Pq7r_RfQNVtfRJGZSfjJjQvWcOC7Pnlg

# Pinata
VITE_PINATA_API_KEY= 9731f20a4d495d9ee586
VITE_PINATA_SECRET_API_KEY= b5dd7c379e33b761d5b6df5ba4e3ca89306d7bc92001540bbda49ff56388eba4

# Polygon
VITE_POLYGON_RPC_URL= https://rpc-amoy.polygon.technology/
VITE_CONTRACT_ADDRESS=your_deployed_contract_address